<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" language="javascript"></script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />     
</head>
<body class="main-body">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="wrapper">
			<div id="userstrip">
                <div class="column1"><asp:contentplaceholder id="userstripcolumn1" runat="server" /></div>
                <div class="column2"><asp:contentplaceholder id="userstripcolumn2" runat="server" /></div>
                <div class="column3"><asp:contentplaceholder id="userstripccolumn3" runat="server" /></div>
                <div class="column4"><asp:contentplaceholder id="userstripccolumn4" runat="server" /></div>
			</div>
        	<div id="header">
				<div id="logo">
					<asp:contentplaceholder id="logo" runat="server" />       	
				</div>
				<div id="main-navigation">
					<asp:contentplaceholder id="mainnavigation" runat="server"/>
				</div>
        	</div>
			<div id="banner-area">
				<asp:contentplaceholder id="bannerarea" runat="server"/>
			</div>
        	<div id="content">
	        	<asp:contentplaceholder id="content" runat="server" />
        	</div>			
        	<div id="footer">
	        	<asp:contentplaceholder id="footer" runat="server" />
        	</div>			
        	<div id="copyright">
	        	<asp:contentplaceholder id="copyright" runat="server" />
        	</div>			
        </div>
   </form>
</body>
</html>


